esMaster:
  replicas: 3

esClient:
  replicas: 2

esData:
  replicas: 2

fluentd:
  image: tianctrl/k8s-fluentd-image
  pullPolicy: Always
  serviceType: NodePort

kibana:
  image: kayrus/docker-kibana-kubernetes-sentinl:4.6.4
  pullPolicy: Always

## ES Cluster image
##
esImage:
  name: kayrus/docker-elasticsearch-kubernetes:2.4.4
  pullPolicy: Always

namespace: efk-test

serviceType: NodePort
