apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-discovery-{{ template "fullname" . }}
  labels:
    k8s-app: elasticsearch-logging-{{ template "fullname" . }}
    master: 'true'
spec:
  selector:
    k8s-app: elasticsearch-logging-{{ template "fullname" . }}
    master: 'true'
  ports:
  - name: transport
    port: 9300
    protocol: TCP
