apiVersion: v1
kind: ServiceAccount
metadata:
  name: es-master-{{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: es-master-{{ template "fullname" . }}
subjects:
  - kind: ServiceAccount
    name: es-master-{{ template "fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io