apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluentd-{{ template "fullname" . }}
  namespace: {{ .Values.namespace }}

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: fluentd-{{ template "fullname" . }}
subjects:
  - kind: ServiceAccount
    name: fluentd-{{ template "fullname" . }}
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io